<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp">
    <ImageView android:id="@+id/photo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="8dp"
               android:layout_centerHorizontal="true"
               android:src="@drawable/pinkie_big"/>
    <TextView android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginLeft="4dp"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/photo"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="Pinkie Pie"/>
    <TextView android:id="@+id/address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/name"
              android:text="Ponyville"/>
</RelativeLayout>
</FrameLayout>
